[Misc]
PasswordsInRegistry=0
WSLUbuntuAlreadyImported=1
RightClickAction=0
RightClickAssigned=1
SessionP=9846821772410
StorePasswords=Never
WSLUbuntu-20.04AlreadyImported=1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH_Hostkeys]
ssh-ed25519@22:10.1.0.223=0x2d0810e613bfb34d471c25b7057e1d0ea218ed886066dd9b08b2afd0966e0c72,0x63e0a60a3fca51a056158209bb72bcc41c891eaa8e292f839b0c5cd91ca13aba
ssh-ed25519@22:10.1.32.183=0x2d0810e613bfb34d471c25b7057e1d0ea218ed886066dd9b08b2afd0966e0c72,0x63e0a60a3fca51a056158209bb72bcc41c891eaa8e292f839b0c5cd91ca13aba

[Bookmarks]
SubRep=
ImgNum=42
192.168.1.10=#98#1%192.168.1.10%7%%%0%%%%%0%0%%1080%#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
COM4  (USB Serial Port (COM4))=#131#8%0%1009600%3%0%0%1%2%COM4  (USB Serial Port (COM4))#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
turtlebot=#109#0%10.1.32.183%22%ubuntu%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
WSL-Ubuntu=#105#14%1%
WSL-Ubuntu-20.04=#105#14%Ubuntu-20.04%

[MobaTextEditor]
FontName2=Consolas
FontHeight2=-14
GutterVisible=1
GutterAutosize=1
GutterShowLineNumbers=1
GutterZeroStart=0
GutterLeadingZeros=0
GutterFontName=Verdana
GutterFontSize=8
EdgeColumn=800
EdgeColor=16777215
ExtraLineSpacing=0
TabWidth=2
BookmarkKeys=1
BookmarksVisible=1
Options=39866307
WantTabs=1
WordWrap=1

